32.ox
..o..............ooo.o...o...o..
ooo...o.ooo....o...o...o.oo.o...
....o.....o.o..oo..o.......o.ooo
o..o....o....o.o..........oooo..
o....o........o.o....oo.o.o.o...
..oo..o.o.....o.......o.o.....o.
......oo.oo..ooo...o.o.o..ooo.oo
.o.o...o.o...o..ooo........ooo..
..ooo.o.....oo.o.o....o.......o.
o.o...oo.oo....o.ooo......o..o..
...oo......o..o..o...oo.....o.oo
.o.oo..o......o.......o.o.oooo..
..ooo..o.oo.o........o..o......o
o....o....ooo.o.....o.o.....o..o
.o...o..o.o...o.o......o.o...o..
....oo....o......o.o..oo.oo...oo
.........o.o.o....o.o..o......o.
o.....o.o.oo....oo.......o......
..oo..o.o...o....o...oooo..o....
.o......o...oo.o.o.o....ooo..oo.
oo.oo.o..oo..o.o...o......o..oo.
.oo....o.....o..o.o.o...........
...o.oo..oooo..........o........
o...o..o..o.o.oo.....o.ooo....o.
.....o..o.....o.ooo..ooo.......o
....o........oo..ooo.....ooo.o..
...oo.o............o.o.oo.o.....
oo...oooooo.....o.o......o..oo..
o...ooooo.ooo.o.......o.....o...
..o.o..o..o....ooo.....oo.o.o.o.
........o..oo..o.........oooo..o
...o...ooo..ooo..o.oo..o........
