32.ox
.o.o.....o.....o...o.o.o.o.....o
o.o....o..o.o.......o.o.oo..o..o
...ooo........................o.
.........oo......o...o....o..o.o
.o..ooo...o...o..o..oo....o.o.o.
.oo..o.oo.oooo.....oo.oo...o....
...o.o.o......o.o.o.....oo...o..
ooo...o.....o.o.o...ooooo....oo.
......o....oo.......oo.oo.......
...o..........oo.oo...o.o......o
oo...o.o...o.....o..o.....oo...o
...oooo...o.o..o.o..oo..o..o....
.oo...o..oo......oooo.o.....o...
..o...o.o..o...oo...oo.ooo...o..
.ooo..o.......o.o.o...o.oo......
.o..o...oooooo........o..oo...o.
oo...........o..oo.o..o.o.o..o..
o.o..o.oo.....oooo.........o.o.o
.oo.o...o..o..o...o..o......o..o
......................o.o.o.o..o
o.ooo..oo.oo....o.o...o.........
o.....o.o...o....oo.o...o.o.o...
o.o..oo.o......oo..o....o....o..
o.ooo.o.o.o.o.o.o...o..o........
o..o.o..o.......ooo.............
.o.o........oo.o..oo..ooo.o.o...
.....o....o..........o..o..o..o.
..o......o.....o......o....o....
o.......o..ooooo.o.o.o...ooo...o
.ooooooo.......oo...o.o........o
..oo...........o.o.oo..ooo......
.....o..o..o...o.o.o...ooo...o..
