100.ox
..ooo.oo....ooo....o.o..o.......o...oo..oo.....ooo..ooo..oo.o..o........o.oo..oo.o......o.oo.o.o.o..
oo..o.oo.o...............ooo...o.oo.....oo..o.o...o.oooooo.o..o.....oo..oo.o...o.....o..oo.o.o....o.
.ooo..o.o....oo...oooo.o...o.....o.o.oo.....oo.o..oo..ooo..o.o.o.ooooo....o..o..o.oo.oo..o..o.o..oo.
o.ooooo.ooo..o........oo.oo..o.ooooo.o.o....ooo..o..oo.ooo..oo.o...oo..o..oooo.o..oo.....oo...o....o
...o..ooo.oo.o....o.......ooo..oo.........o.o..oo.oooo..oooo...o.ooo.oo.oo.ooo.....o.o.oooooo.....o.
..oo.ooo.o...o...oo.o.o..ooooo.o...oo..oooooo.oo.oo..o...o.o.oo.o...o.o.o.o....o..o....ooooooo.ooo.o
...o.oo..o..o.o.o.....oooo.....o..o.o..o..o.o..oo.ooo..o...o..o..o.oooo.o..oo.o...o.ooo.o....o..oo.o
o.o..o..o....o.o..ooo.o.o.o.o....o.....o....oooooo.o...o.ooo.ooo..o..o..o.o.o.o.o.oo..ooo....ooo..o.
...o.ooooo..ooo.o.o...oo....o..o.o.oooo.oooooo.ooooo...oooo.oo.oo..o.o.o..o.o..oo.o......oo.o..ooooo
....oo..oo...o.ooooo..o.ooo...oo..oo.o..o.o....oo.oo.oo...o..o.o..o.oo..o.o.o..oo....oo...oo...o.ooo
.o...ooooo.o....ooo..oooooo..ooooo.....o..o...oo..oo...o.o.....o..o..o.o.o..o.o.o.o...oo..ooooo.o...
.oo.oo....ooo..oo...o....o.o.o.oo.o.o.o.o...oo.oo..oo.o..o...o....ooo.o....oooo.o...ooooo..o....ooo.
o...o..o.oo...oo..oooo.ooo.o..o..oooo.ooo..o.o.ooo......o...oo.oo...o....ooo.oo.o..o..o...oo.o..ooo.
o...oo.o.....oooo.o.o.oo.o.o.ooo....oo...o.oooo.o..oo..o.o.ooo..oo.ooooo..ooo.ooo..o.o..o.ooo.o..oo.
.o..ooo....o.........o..ooooo.....oo..o.o.o..oo...oo.oo....o..oo...ooo..ooo..o.o..ooo.........oo...o
..o.o.oo.o..o.oo.o.o.oo.....oo...o..ooooo.o..ooo...oo..oo.ooo.ooo.o..o.oo...o.o.o..oo...o.o.o.oo..o.
.o.oooo....oooooo.....o.oooo.o..o.......oo.ooo.oo.o.o.o.o.oooooo.ooo..ooo...o..oo.oo...oooo..oooo...
oo..o..oo.o..o.oo.....ooo...o.o.o.oo...o.o.....o.o....oo...oo....o.oooo..oo.oo......oo....o......o..
oo..oo.ooooo.oo......o.o.o.o..o.oo..o..oo..o...oo....o....oo..o..o.o.oooo.o..o.o..o...o.o.oo.oooo...
oo...oo......oo..o...oo.o..ooo....o.oo.....oo.o.oo..o..o.o.oooo....o...oo..o.o...oo.o...ooo....oo..o
o.oo.....o.oo.o.oo..o...o.o.o.....oo.o.o..oo.ooo.....o.oo.ooo...oo.o....oo.oo.oo...oo.o.ooo..oo..oo.
o..ooooo.o.o.oo....o......o........o...o.oo.oo.o....o...o.........ooo.o......o.o..oo.o.....o.oo..ooo
o.o.ooo.oooo...oo.o..oooo...ooo.o..oo....oo.oo.oooo.ooooo.ooo.o..oo.o...oo.o.o..ooo.ooo..o....oooo..
.oo.ooo.o....o...o.o.o.o..o..ooo.ooo...o..ooo.o.oo.oo.oo.....o......o..oo.o.oo...o...o.o.o.....o.oo.
ooo..o....o.o.o..oo......o..o.o.o.o.oo..o.oo..o..o.o.o...o.oo.o....o..o.o...o..o...o...o..oo.o..oo.o
.....o..o.o.o.....o.oo.o..oo.ooo...o...oo...ooooo....o.oo.o.....o.oo.o.o.oo.oo.oo.ooooo..oo.o..o.oo.
ooo.ooo..oooo.oo..o.o.....o..ooo.oo.ooo.ooo...oo.o..oo..o.....oo....oooo.ooo..o.........o.o...o.oooo
.......ooo...o.oo.oo.oo..o.....o.oo.oo..ooo.oo.o.o.o.o...ooo.o...oooo.o......ooo.oo.oo.o....o.ooo..o
oo.o..oooo...o.ooo..........oo....o.o.ooo..ooo.o.o.oo.o.o...o.o.oo..o.o..o..o....o..oo.o...oo..oo..o
o.....o...ooo.o..ooo.oo..o.o....o........o.ooo..o.........o.ooo.......o.oo.ooo...o.o..oo.oo..o.o..oo
o.o......ooo..o.o.o...oo.o....ooooo..oo..ooo..o...oo.ooo....o..o...o..oo.oo...o...oo....oooo.o....oo
oo..o.o....oo...o..o.o.oo.o.oo....o.o.oooo...o...oo...oo.oooo....oooo..oo.oo.oo...oo..oooo.o..o.....
o....o.ooo...o.......o.ooo........oo.oo......ooo.....o..........o...o..o.oo.oo...o...o......o.o..o.o
.o.oo.o.o.oo....ooo..o...ooo.o..o.o......o..oo...o..o.....o.o.o..o..oo.oooo......oo..ooo.ooo.oo..oo.
..oo.o....oo.o.oo.o..ooo.oo..oo...o.....oo.....o....o.o.ooo.oo...o..o...o..o...o....oo..o..ooo..ooo.
........o.o.ooo.o....o.o..ooo...oo..o...o..o..o.oooo..oo..ooooo..o.ooo.o..o...oo....o...o.oo.o.....o
..oo.oo..o..ooo...o.ooooo..o....ooo..o.o...o.ooo.oo...o..o..ooo.o.oo...o..oo..ooooo.o.......o....o..
ooo..o.....o.o...o.oo..o.o..o...o..oo..oo.......o..o.o.ooooo.oo.o..o.....o.o.o.oooo..o..o.o.o...o.oo
oo..o.o....oo..o.o..oo..o.ooo.o.o.oo.....o..o...o.o..ooo.....o...o.o.o....o.o.o.o.o..ooo.ooo...o.oo.
...o.o....o.o.o.ooo.....o..oo..o.ooo.....ooooo..o....o....o...o.o.........o...ooooo..o.o.o.ooo.oooo.
.oo...oo.o....ooo..o...ooooo.o..oo..o......o..o.oo...ooo..o.o.....o..o.ooo..oooo.o...o...o....oo...o
.oo...o..o.o.o..o..oooo..oo.oo...o.o.oo.o.oooo.o.o..o.o.........o..o...oo.o...oo.oo.o.....ooo......o
.o....oo.oo.oo.o.oooo.o.o.oo.o.o.ooo.oooo.ooo.ooo..oo.o...o.oo..oo..oo....o.o...oo..o...o..oo.oo.ooo
..o....oo.ooo.oo...oo.o.o.o..o...o..o.oo.o...o.o.oo.o..o.o.oo...o...oo.o.ooooo..o.oo...ooo..o.o..o..
ooo..ooo.ooo..o..o..o.oo.o.o.oo..o..o.oo..o.oooo.ooo.......o.o.ooo..o....oo...o...o...o..o....o.....
o.o...oooo......o.ooo.oo.ooo...ooooooo..oo..o..o..o..o.o.oo.o.oo.o.o.o.o..o...ooo..ooo..oooo.oo..o..
.o.......ooooo.o....ooo..o.oo..oo...oo.o.oo..o....o.o.oo.o.o.....o.oo.......oo.o.....o..oooooo.oo...
..oo...o..o.o....ooo..oo..oo....oo.o....oo.oo.....o..o.oo...oo....o..oo..oo...oo.o..o.o......oo.o.oo
oo..oo..oo..o..oo.o..oooo.ooo...oo.o....o.o..o.o.......o..oo.oo.ooooo.ooo.o.o.oo.oooo..o.oo.ooo..ooo
o.o...o.o.oo..o.o..o.o....o.o.oo.o.o......oo.o.oo.o.oo...o..o....o.oo....o.....ooo..o..ooo..o..oo.o.
oo.o..oo.ooo.o.o.o..ooo...ooooooo.ooo.oo...oo.o.ooo.....oo....oooo......oo.o.o..o.oo..oooo..o.......
o.oo..o.oo.o.ooooo.ooo.o.o..o..ooooo.....o..o....o...ooo.o.o.ooo.o.o.o..o........o.o.ooo.o...o.o....
o...oo...oo.ooo.o..oo.o.ooo...ooo..ooo.o.o....oooooo..o.oo..o.o.o...o.o.....o.ooo..o..o...o..ooooo..
...ooo.ooo......o....oo..o..oo...ooooo..oo.o.oo...o.oo.o.....o.o..o..o.o.o..o..o.o.oo..ooo..o.o.o.oo
.oo.oo.o..o...o.....oo..o...ooo...oo..o.o..o......oo...oo..ooo..o..ooo...ooo....o.o.o.o...oooo...o.o
.o...o..o..o.o..o......o.oo....o..o.oooooo.o..oo.oooo..oo.oo.....o.o.oo..oo.o...o.oo.oo.....o.oo....
..........o..o.o.oo...ooo.oo.o..oo.oo.oooo.......oo.oooo..oooo..o.o...o.o..o.oo.oo.o....ooo.o...o.o.
.o..o.o....o.oo......o.o.o..o.o.oooo..ooo.o.o.oo..oo.o.ooo....o...oo..oo...o.....o.ooo.o....oo.ooo.o
....o.o.ooo.oo.oo.oo..o.o.oo....o.o.ooo...o.o.o...o...o.ooooo...oo....ooo.....oo.o...o.......oo.o.oo
o..oo...o........o...o.o.o..o..o..oo...o..oo.....o.o......oo.o.o..o....oo.o....o..o..oo.ooo..o..o.oo
......o..oo..o.o.oo.......o....o.oo...o.oo....ooo..o.oo.oo.ooo.o.o...oo.oo.oooo...o..ooo..oo..o.ooo.
...oo..o.oo.o.....ooo.o...oo....o..o..oooooo..o..oo...o...o...o.ooo.ooo..ooo...o.oo....o.oooo.....oo
o....oo...o..o.ooo...oo..o......o...oo.oooo.....oo..o..ooo..o..o...oo.oo.o..oo.o...o..o.o.o..o.....o
oo...o..o......o..o.oo..oo.o....o.o....o.oo..o.....oo...o...........oo.o.....oo..oo..o.oo.o..o.oo..o
o..o..o.o.oo..o..o..oo.o............oooooooooooo..o.oo...oo.....o.oo.oo..o.o.oo.o.oo..o..o.o.o.o..o.
..ooo.o.o.ooo...o...o..o......oo.o..oo..oo..o..o...o...oo...oo...o.oo.o.o..o..oo.....ooo.o.o.o.....o
o.oo.ooo....o.o.....oo.o.....oo..o.o.o..ooo....o.....o.o.o..ooo.o.o.o.....o..oooooo.ooo.o.oo.o.ooo.o
.o..o...oo...o....o.oo..o..o..ooooooooo..o.oo.oo.oo..o....o.o..o.oo.oo..oo.....oo...ooo..o.oo.o.o.oo
.ooo.....o.o....oo......o.o.oooo..o.oo..o..o..o..o.oo..oo...o...o..oo........oo.oo.o...o....ooo..o.o
.oooo..o...o.o.o.....o....o..o...ooo.o.....oo....o.oo..o..o.o...o..oo....ooo.........oo.oo.oo.o.oo..
..ooo...oo.oo..ooo.oo...o...ooo.o.oo....ooo.o.ooooo.oooo.o....ooo.oo....o.oo...ooo...ooo..oo..o.....
o.o.o.o.o.o..oo..ooo.ooo.o.o.oo..o.ooooooo.o.ooo..........o.oooo.oooo..oo......o...o.o..ooo...o..ooo
..o.oo...ooo..ooo...o...oo....o..oo.o.oo...o.....o.oo.....o...oo....o.o.....o..oo....oo.oooo..o.oooo
...oo.ooo.o..ooo..oo..o.ooo..oooo.ooo.oo...oo.oooo.o.oo....o...oo.o.oo.....ooo....o..o.............o
ooo..o..oooo.o..ooo..o.oo..o.o.o..ooooo...o..o...oo.oooo.o...o......ooooo..oo....oo...ooo.ooo.oo.o..
oo.ooo...o.oo...o.ooo.oo.oo..o...oo...oo.ooooo..oo.oo..o.o....o.ooo.o..o....o...oooo..o.o.o.....oo..
oo..ooooo..o..oooo.....o....o...o..ooo..ooooo.oo.o.oo..ooo.o.o.oo.....oooo...o..o...o..ooooo..o.o.oo
o.o.oooooo.o...o.o...o..oo..o..o..o...o..o.o...ooo..o.oo.o.o.oo.o.oo.o..oo....o........ooo.ooo.o.oo.
..o.ooo..oo..o..oo.oooo.o.o.o.oooooo....o.oooo..oooo...oo..o.o.o...oo.oo..oo......oooo.........oo..o
o.....o..o...oo.o.o....o.o.oo..o..o.ooo...o...o...o...oo..o...o.oo.oo....o.o..o.o.....oo..ooo.o.o..o
.o..ooo..oo.oo.oo...o....o..ooooo..o.ooo.oo.ooo..oo.oo...oooo.o.o..o...oo.ooo.ooo....o....o.ooo.....
o................ooo.oo.oo......o..o.oo.o...o.o...o.o.o..o.oo...o...oo.o.o..o.ooo.ooo.......o.o...oo
...o....oo........ooo..ooo...oo.o.o.o.oo.o.o.....oo.oo.ooo.o..o..oo....o..o..ooo..ooo.o.oo...o.ooo..
........oo.oo..oo..o.o.ooooo..o.oooo.o...o...o.oo.oo..o...ooo...oo.o.....o...o...oo..o.ooooo....o..o
..ooo..o..o..ooo...o...o....oo.o.ooo..o....o..o..oo...o.o.o.o.ooo.....oooo...o.o....ooo.o..oo.o....o
oo.oo.o....o...o...oo....ooo.oooo.ooo....ooo..oo...o.o.o.oo.oo.o....o.oo.o.o...o..o.o..oo.o.o..oo...
o......ooooo..oo.o..ooo.oo..ooo.o..o..o...ooo..o...oo..o.oo....o.oo..o...ooooo.oooo.o......oo..o.oo.
...oo...oo.....o.o.o.o..o..o.o...o..o..ooooo...oo.o..oo.o.o.......o...o.oo..o...o.ooo.o..o.o..oo.o..
o...o.....oo..o..ooo....o..o.....o......oooo..ooo..o...o..oo.o.oo..o..oo.o.o.o..oooo..o....oo.oo.ooo
o.oo.o..o.o..oo.o.o..o.o.oo...o..o..o...ooo.o.o.o...ooo.o..o.o.oooo.o.o.o..oo..oo..oooo..oo.o....o..
ooo.oo..o....oo..o...ooo.....o...ooo.o..oo...o...o...o.o.o...o..o.....o.o.oooo.oo..o..o..oo..o.oo..o
.o...o.....o.oo...oo.o......o.....oo..oooo.oo.oooo..o.o.o..........ooo.......ooo.o....oo.o...o......
.o....oo..........o....ooooo....ooo..ooo.oo..oo.ooo..oo...oo..o.o....o.o.ooo.....o.o..o.o...oooo..o.
.o..oo..o.oo..o..oo..oo....oo.....o..o.o...oooo.oo.ooo..o.o.o..o...o.ooo...ooooo.....o.........oo...
.oo..o.o..o...o..o....oo..ooo.o.oo.oo...ooo.oo..oo.....o.o.oo.........oo.o.o.o..oooo....oo.ooo.o.o.o
.o.ooooo.o..o.oo.oo.....o...o.ooo.o.o.....ooooooo.o.o..o..oooo.o..o.ooooo.......oo...o.ooo.o..o..o.o
o.ooooo.o.o.o...oo.oo...o.o.....o.oo.oo.o.........o...o......o....oooooo.o......oo..o..ooo..o.o.o...
....o..ooooo...o.oo..ooooo.oooo...oo.o.o..o.o..o.o.o..o.oo.o..oo.o...o..oo.o.ooooo.ooo.o.oo..oo.o.o.
.o...o.o..ooo.o.o..ooo.oo..oo.o.oo.oooo.ooooo...o...oo...oo..oo...oo..oo.....o...o..oo.ooo..o.....o.
o.o.ooo.o..o.o.oooooo..o.ooo.oo.o..o..o....oo.oo..o.......oooo.oo.o...ooo...oo..ooooo.o..o.o..o..o.o
